# Olddewa

./: .classpath  .project  CREATE.xml  DEVICES.xml  DevicesStatuses.xml  EDITAndSAVE.xml  Operations.xml  PageObjectModelCREATE.xml  README.md  REMOVE.xml  REPORTS.xml  RFIDCARDS.xml  Reports.xml  SEARCH.xml  TABS.xml  pom.xml
.metadata/: version.ini
src/: Devices.xml  DevicesStatuses.xml  Insertions.xml  Operations.xml  RFIDCARDS.xml  Reports.xml  ScheduledReports.xml
src/DEWA/: AddAndCheckDeviceStatusClosed.java  AddAndCheckDeviceStatusComplete.java  AddAndCheckDeviceStatusInoperative.java  AddAndCheckDeviceStatusOperative.java  AddAndCheckDeviceStatusUnknown.java  AddAssignedTokenToUser.java  AddDevice.java  AddOwner.java  AddSystemUser.java  AddToken.java  AddUnassignedTokenToUser.java  AlertContentProfileNegativeTesting.java  BarMotoristUser.java  BarOnCallOPERATIONS.java  ChargepointLastCommunicationReport.java  CheckStatusDeviceLocation.java  CreateAlertContentProfile.java  CreateAndCheckDeviceStatusClosed.java  CreateAndCheckDeviceStatusInoperative.java  CreateAndCheckDeviceStatusOperative.java  CreateAndCheckDeviceStatusUnknown.java  CreateAssignedTokenToUser.java  CreateDevice.java  CreateGroup.java  CreateMakerModel.java  CreateMotorist.java  CreateOnCall.java  CreateOwner.java  CreateRoles.java  CreateSLA.java  CreateSLAProfile.java  CreateSystemUser.java  CreateUnassignedTokenToUser.java  CreateWorkOrder.java  CurrentReport.java  CurrentReports.java  DEVICES_Events.java  DEVICES_List.java  DEVICES_Location.java  DEVICES_Map.java  (+89 more)
src/PageFactory/: CreateDevicePageFactory.java  CreateOwnerPageFactory.java  DEWADashboard.java  (+12 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+60 files in other folders)
